<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pomodoro</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1 id="title">My Pomodoro Project</h1>

    <audio id="alarmItBegins">
        <source src="./sounds/beginning.wav">
    </audio>

    <audio id="alarmWorkDone">
        <source src="./sounds/alarm_soft.wav">
    </audio>

    <audio id="alarmPauseDone">
        <source src="./sounds/alarm_pause_end.wav">
    </audio>

    <div class="main-container">
        <div class="inputWork">
            <label for="workTime">How much time to work? *in minutes*</label>
            <input type="number" name="workTime" id="workTime">
        </div>

        <div class="inputPause">
            <label for="pauseTime">How much time to pause? *in minutes*</label>
            <input type="number" name="pauseTime" id="pauseTime">
        </div>

        <div class="timeText">
            <h4></h4>
            <h2 id="time">00:00</h2>
        </div>

        <div class="buttons">
            <button class="start">START</button>
            <button class="pause">PAUSE</button>
            <button class="stop">STOP</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>